# RecyclerViewLife

./: .gitignore  README.md  build.gradle  code_template_class.txt  code_template_interface.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_basic.xml  common_recyclerview_only.xml  (+11 more)
buildsystem/: dependencies.gradle
buildsystem/ci/: pmd_ruleset.xml
gradle/: artifacts.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerviewlib/: build.gradle  gradle.properties
recyclerviewlib/src/main/: AndroidManifest.xml
recyclerviewlib/src/main/java/com/seongil/recyclerviewlib/: LibUtils.java  RecyclerListViewListener.java
recyclerviewlib/src/main/java/com/seongil/recyclerviewlib/decor/: RecyclerViewDividerItemDecor.java
recyclerviewlib/src/main/java/com/seongil/recyclerviewlib/lib/: LibUtils.java  RecyclerListViewListener.java
recyclerviewlib/src/main/java/com/seongil/recyclerviewlib/lib/decor/: RecyclerViewDividerItemDecor.java
recyclerviewlib/src/main/java/com/seongil/recyclerviewlib/lib/model/: RecyclerViewFooterItem.java  RecyclerViewHeaderFooterItem.java  RecyclerViewHeaderItem.java
recyclerviewlib/src/main/java/com/seongil/recyclerviewlib/lib/model/common/: RecyclerViewItem.java  ViewStatus.java
recyclerviewlib/src/main/java/com/seongil/recyclerviewlib/lib/single/: AbstractRecyclerViewAdapter.java  RecyclerListViewAdapter.java  RecyclerViewBindersManager.java
recyclerviewlib/src/main/java/com/seongil/recyclerviewlib/lib/single/viewbinder/: AbstractFooterViewBinder.java  AbstractHeaderViewBinder.java  AbstractViewBinder.java  BaseRecyclerViewBinder.java  ViewBinder.java  ViewBinderListManager.java
recyclerviewlib/src/main/java/com/seongil/recyclerviewlib/model/: RecyclerViewFooterItem.java  RecyclerViewHeaderFooterItem.java  RecyclerViewHeaderItem.java
recyclerviewlib/src/main/java/com/seongil/recyclerviewlib/model/common/: RecyclerViewItem.java  ViewStatus.java
recyclerviewlib/src/main/java/com/seongil/recyclerviewlib/scroll/: LinearRecyclerViewScrollListener.java  ScrollDirection.java
recyclerviewlib/src/main/java/com/seongil/recyclerviewlib/single/: AbstractRecyclerViewAdapter.java  RecyclerListViewAdapter.java  RecyclerViewBindersManager.java
recyclerviewlib/src/main/java/com/seongil/recyclerviewlib/single/viewbinder/: AbstractFooterViewBinder.java  AbstractHeaderViewBinder.java  AbstractViewBinder.java  BaseRecyclerViewBinder.java  ViewBinder.java  ViewBinderListManager.java
recyclerviewlib/src/test/java/com/seongil/recyclerviewlib/lib/mock/: MockFooterViewBinder.java  MockFooterViewItem.java  MockHeaderViewBinder.java  MockHeaderViewItem.java  MockRecyclerViewAdapterSimple.java  MockRecyclerViewAdapterWithHeaderFooterView.java  TestBaseViewBinder.java  TestFooterViewBinder.java  TestHeaderViewBinder.java  TestRecyclerViewItem1.java  TestRecyclerViewItem2.java  TestRecyclerViewItem3.java  TestViewBinder1.java  TestViewBinder2.java  TestViewBinder3.java
recyclerviewlib/src/test/java/com/seongil/recyclerviewlib/lib/single/: AbstractRecyclerViewAdapterTest.java
recyclerviewlib/src/test/java/com/seongil/recyclerviewlib/lib/single/viewbinder/: AbstractFooterViewBinderTest.java  AbstractHeaderViewBinderTest.java  ViewBinderTest.java
recyclerviewlib/src/test/java/com/seongil/recyclerviewlib/mock/: MockFooterViewBinder.java  MockFooterViewItem.java  MockHeaderViewBinder.java  MockHeaderViewItem.java  MockRecyclerViewAdapterSimple.java  MockRecyclerViewAdapterWithHeaderFooterView.java  TestBaseViewBinder.java  TestFooterViewBinder.java  TestHeaderViewBinder.java  TestRecyclerViewItem1.java  TestRecyclerViewItem2.java  TestRecyclerViewItem3.java  TestViewBinder1.java  TestViewBinder2.java  TestViewBinder3.java
recyclerviewlib/src/test/java/com/seongil/recyclerviewlib/single/: AbstractRecyclerViewAdapterTest.java
recyclerviewlib/src/test/java/com/seongil/recyclerviewlib/single/viewbinder/: AbstractFooterViewBinderTest.java  AbstractHeaderViewBinderTest.java  ViewBinderTest.java
recyclerviewlife/: build.gradle  gradle.properties
recyclerviewlife/src/main/: AndroidManifest.xml
recyclerviewlife/src/main/java/com/seongil/recyclerviewlife/: LibUtils.java  RecyclerListViewListener.java
recyclerviewlife/src/main/java/com/seongil/recyclerviewlife/decor/: RecyclerViewDividerItemDecor.java
recyclerviewlife/src/main/java/com/seongil/recyclerviewlife/model/: RecyclerViewFooterItem.java  RecyclerViewHeaderFooterItem.java  RecyclerViewHeaderItem.java
recyclerviewlife/src/main/java/com/seongil/recyclerviewlife/model/common/: RecyclerViewItem.java  ViewStatus.java
recyclerviewlife/src/main/java/com/seongil/recyclerviewlife/scroll/: LinearRecyclerViewScrollListener.java  ScrollDirection.java
recyclerviewlife/src/main/java/com/seongil/recyclerviewlife/single/: AbstractRecyclerViewAdapter.java  RecyclerListViewAdapter.java  RecyclerViewBindersManager.java
recyclerviewlife/src/main/java/com/seongil/recyclerviewlife/single/viewbinder/: AbstractFooterViewBinder.java  AbstractHeaderViewBinder.java  AbstractViewBinder.java  BaseRecyclerViewBinder.java  ViewBinder.java  ViewBinderListManager.java
recyclerviewlife/src/main/res/values/: strings.xml
recyclerviewlife/src/test/java/com/seongil/recyclerviewlife/mock/: MockFooterViewBinder.java  MockFooterViewItem.java  MockHeaderViewBinder.java  MockHeaderViewItem.java  MockRecyclerListViewAdapter.java  MockRecyclerViewAdapterSimple.java  MockRecyclerViewAdapterWithHeaderFooterView.java  TestBaseViewBinder.java  TestFooterViewBinder.java  TestHeaderViewBinder.java  TestRecyclerViewItem1.java  TestRecyclerViewItem2.java  TestRecyclerViewItem3.java  TestViewBinder1.java  TestViewBinder2.java  TestViewBinder3.java
recyclerviewlife/src/test/java/com/seongil/recyclerviewlife/single/: AbstractRecyclerViewAdapterTest.java  RecyclerListViewAdapterTest.java
recyclerviewlife/src/test/java/com/seongil/recyclerviewlife/single/viewbinder/: AbstractFooterViewBinderTest.java  AbstractHeaderViewBinderTest.java  ViewBinderTest.java
(+48 files in other folders)
