COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.1
TARGET_SDK_VERSION=25
MIN_SDK_VERSION=14

GROUP=com.seongil.recyclerviewlib.lib

POM_DESCRIPTION=Android Recyclerview Supporting the multiple types.

POM_URL=https://github.com/allsoft777/RecyclerviewLibrary
POM_SCM_URL=https://github.com/allsoft777/RecyclerviewLibrary
POM_SCM_CONNECTION=scm:git@github.com:allsoft777/RecyclerviewLibrary.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:allsoft777/RecyclerviewLibrary.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=allsoft777
POM_DEVELOPER_NAME=seong-il, kim
POM_DEVELOPER_EMAIL=kims172@gmail.com