GROUP=com.seongil
VERSION_NAME=1.0.2
VERSION_CODE=3

POM_NAME=RecyclerViewLife
POM_PACKAGING=aar
POM_DESCRIPTION=RecyclerView Library for supporting the multiple view types.

POM_URL=https://github.com/allsoft777/RecyclerViewLife
POM_SCM_URL=https://github.com/allsoft777/RecyclerViewLife
POM_URL_ISSUE=https://github.com/allsoft777/RecyclerViewLife/issues
POM_URL_WIKI=https://github.com/allsoft777/RecyclerViewLife/wiki
POM_VCS_URL=https://github.com/allsoft777/RecyclerViewLife.git
POM_SCM_CONNECTION=scm:git:https://github.com/allsoft777/RecyclerViewLife.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:allsoft777/RecyclerViewLife.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kims172
POM_DEVELOPER_NAME=seong-il, kim
POM_DEVELOPER_EMAIL=kims172@gmail.com